proto/session/sess.proto

syntax = "proto3";

package omo.msp.session;
option go_package= "session";

service SessionService {
  rpc Create(ReqSessionAdd) returns (ReplyInfo) {}
  rpc CheckAvailable(RequestInfo) returns (ReplyAvailable) {}
  rpc Remove(ReqSessionRemove) returns (ReplyInfo) {}
}

enum ResultStatus {
  Success = 0;
  MaxLimit = 1;
  Repeated = 2;
  NotExisted = 3;
  DBException = 4;
  Empty = 5;
}

message ReqSessionAdd {
  string user = 1;
}

message RequestInfo {
  string token = 1;
}

message ReplyStatus {
  ResultStatus code = 1;
  string message = 2;
}

message ReplyInfo {
  string uid = 1;
  string user = 2;
  string token = 3;
  ReplyStatus status = 4;
}

message ReqSessionRemove {
  string user = 1;
}

message ReplyAvailable {
  string uid = 1;
  string user = 2;
  bool available = 3;
  ReplyStatus status = 4;
}